{
  "name": "youtube-downloader-backend",
  "version": "1.0.0",
  "description": "A simple API to download YouTube videos.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "youtube",
    "downloader",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "youtube-dl-exec": "^2.5.5"
  },
  "pkg": {
    "targets": ["win-x64"],
    "scripts": ["index.js"],
    "assets": [],
    "forceBuild": false
  }
}
